<resources>
    <string name="app_name">Two Activities Challenge</string>
    <string name="kami_name">KAMISAMA・NEKOSAMA</string>
    <string name="kami_release">Release : 2022.09.06</string>
    <string name="mogu_name">MOGU MOGU YUMMY!</string>
    <string name="mogu_release">Release : 2021.02.22</string>
    <string name="lazy_name">LAZYROOP</string>
    <string name="lazy_release">Release : 2022.09.06</string>
    <string name="kamineko_lyric">
        おーけーおーけー\ん
        ぼくが君の神様になったげる\n
        \n\n
        （お願い！お願い！）\n
        しょうがないなー\n
        （お願い！お願い！たすけておかゆん！）\n
        \n\n
        やぁ 悩める現代の皆様\n
        けたたましい時代の只中\n
        自分の事さえ愛せない\n
        そんなことありませんか？\n
        「誰かに認めてもらいたいな」\n
        「何も上手くいかずヤダヤダ」\n
        神頼み それなのに\n
        どこにいったら会えるの 神様\n
        \n\n
        (Help me!) どうしたの～？\n
        (Help me!) うんうん\n
        (Help me!) そっか～大変だね～\n
        (Save me!) でもね～\n
        (Save me!) 大丈夫！\n
        ぼくが味方でいるからさ～\n
        \n\n
        生きてるだけで満点\n
        自信持ちなよ 全然\n
        信じていいよ 当然\n
        君はとっても素敵だよ！\n
        ありとあらゆる この世の全てを\n
        肯定！（肯定！）肯定！（肯定！）\n
        全知全能全肯定！\n
        「それって結構 神じゃない？」\n
        いいじゃん いいじゃん\n
        すごいじゃん （すごーい！）\n
        いいじゃん いいじゃん\n
        えらいじゃん （えらーい！）\n
        そうです そうです\n
        もっと自由に 生きていいんだよ 全肯定\n
        いいじゃん いいじゃん\n
        すごいじゃん（すごーい！）\n
        いいじゃん いいじゃん\n
        えらいじゃん （えらーい！）\n
        おーけーおーけー 君は最高\n
        何度だって伝えたげる\n
        \n\n
        （お願い！お願い！）\n
        しょうがないなー\n
        （お願い！お願い！たすけておかゆん！）\n
        \n\n
        承認欲求 マウント社会\n
        マイナス思考に自己否定\n
        誰もがみんな 求め続ける\n
        自分だけにある 特別感\n
        数値化されちゃう 世知辛時代\n
        いいね フォロワー 高評価\n
        そんなの全然必要ないよ\n
        「ぼくの言葉に全て委ねて」\n
        あーね！ いいじゃん！\n
        うんうん！えらーい！おー！\n
        かんぺき！きょうもおつかれ！\n
        グッド！ けっこう！\n
        こうてい！こうてい！\n
        さすが！ じしんもって！（おかゆん！）\n
        すばらしい！せかいいち！\n
        そばにいるよ！だいすき！\n
        ちょうすき！つまりすき！\n
        できるよ！とうぜん！\n
        なんとかなるよ！\n
        にっこり！ぬくぬく！\n
        ねこかわいがり！\n
        \n\n
        神様も 人様も\n
        なにもかも 信じられなくても\n
        猫様を 信じましょう\n
        甘えましょう 与えましょう 安心\n
        晴れの日も 雨の日も\n
        支えましょう 君の心を\n
        病める時 泣ける時\n
        ここに来たならもう大丈夫\n
        \n\n
        (Help me!) はいはい\n
        (Help me!) よしよし\n
        (Help me!) うんうん 心配しないで\n
        (Save me!) ほらね\n
        (Save me!) 大丈夫！\n
        君もレッツおにぎりゃー！\n
        いいじゃん いいじゃん\n
        すごいじゃん（すごーい！）\n
        いいじゃん いいじゃん\n
        えらいじゃん （えらーい！）\n
        そうです そうです\n
        もっとぼくの側においでよ 全肯定\n
        いいじゃん いいじゃん\n
        すごいじゃん（すごーい！）\n
        いいじゃん いいじゃん\n
        えらいじゃん （えらーい！）\n
        おーけーおーけー\n
        ぼくが君の猫様になったげる\n
        \n\n
        のんびりいこうよ\n
        ばっちり ピカイチ\n
        ファンタスティック\n
        へっちゃら ポジティブ\n
        まぁまぁ みんな むりしないでね\n
        めっちゃしんぱいだよ （おかゆん！）\n
        もぐもぐ！（おかゆー！）\n
        やっぱり！（おかゆー！）\n
        ゆうきの！（おかゆー！）\n
        よっしゃいくぞ！\n
        肯定 肯定 肯定 肯定\n
        全知全能 全肯定！\n
        \n\n
        いいじゃん いいじゃん\n
        すごいじゃん\n
        いいじゃん いいじゃん\n
        えらいじゃん\n
        さぁさぁ皆さん ご唱和ください！\n
        全知全能 全肯定！\n
        \n\n
        いいじゃん いいじゃん\n
        すごいじゃん(すごーい！)\n
        いいじゃん いいじゃん\n
        えらいじゃん (えらーい！)\n
        おーけーおーけー\n
        新世界の神様になってあげる\n
        \n\n
        （お願い！お願い！）\n
        らくにいこうよ\n
        （お願い！お願い！）\n
        りょうこう！ るんるん！\n
        （お願い！お願い！）\n
        レッツゴー！ろうろう！\n
        （お願い！お願い！）\n
        わらってこ\n
    </string>
    <string name="mogu_lyric">
        森羅万象の悪戦苦闘も\n
        マヨネーズかけたら大体美味しくなる？\n
        君が泣いてもお腹は空くよ　\n
        消化できなかった『ごめんごめん。』\n
         \n\n
        酸いも甘いも　勝手に食べて　\n
        ご迷惑おかけしています\n
        パクチーな掟　変な味のジュース　\n
        心を無にして飲み込みます\n
         \n\n
        ああ　\n
        混沌　情報過多のレストランで　\n
        嘘っぱちのメニューにお茶こぼして\n
        君と　もぐもぐ(もぐもぐ)　もぐもぐ(もぐもぐ)\n
        銃撃戦の真ん中で　もぐもぐ(うぎゃ～)\n
         \n\n
        魑魅魍魎　ハラペコの群れ　満腹になる未来を願っているよ\n
        もぐもぐ(もぐもぐ)　もぐもぐ(もぐもぐ)　世界が終わる前に\n
        もぐもぐやみぃ　マジ神　やむやむありのまんま\n
        もぐもぐやみぃ　Magic Coming　この世を味わうんだ　うまうま\n
         \n\n
        理論武装のミルフィーユサンド(サンド)\n
        匿名希望のオーロラソース(ソース)\n
        大雑把な味付け　多めにみてよ　\n
        美味しくなったら『おkおk。』\n
         \n\n
        良いモン悪いモン　いっぱい食べて　\n
        汚れた口元拭います\n
        おにぎり　ピザ　ケーキ　豪華なフルコース　\n
        罠を疑い気をつけます\n
         \n\n
        ああ　妄想流言飛語のバイキングで　毒入りと絶品料理　選り分けて\n
        君と　もぐもぐ(もぐもぐ)　もぐもぐ(もぐもぐ)\n
        デスゲームの教室で　もぐもぐ　(うぎゃ～)\n
         \n\n
        魑魅魍魎　ハラペコの群れ　仲の良い君と生き残れたらいいな\n
        もぐもぐ(もぐもぐ)　もぐもぐ(もぐもぐ)　数年後もこの場所で\n
        もぐもぐやみぃ　マジ神　今夜の晩ごはんは\n
        もぐもぐやみぃ　Magic Coming　次はお前の番だ\n
        もぐもぐやみぃ　マジ神　やむやむありのまんま\n
        もぐもぐやみぃ　Magic Coming　この世を味わうんだ　うまうま\n
         \n\n
        もぐもぐもぐもぐ　もぐもぐもぐもぐ\n
        もぐもぐもぐもぐ　もぐもぐやみぃ\n
        もぐもぐもぐもぐ　もぐもぐもぐもぐ\n
        もぐもぐもぐもぐ　もぐもぐやみぃ\n
        もぐもぐもぐもぐ　もぐもぐもぐもぐ\n
        もぐもぐもぐもぐ　もぐもぐやみぃ\n
        もぐもぐもぐもぐ　もぐもぐもぐもぐ\n
        もぐもぐもぐもぐ　もぐもぐやみぃ\n
        やみぃ
    </string>
    <string name="lazy_lyric">
        はあ　日曜日の朝\n
        気分は少しブルー\n
        今週も終わっちゃうな\n
        いや困っちゃうな\n
        やりたいこと山積みだ\n
        そうどうやったって来る月曜日\n
        きっと囲まれてんだ鉄格子\n
        いつか解き放たれたい\n
        「でも一人じゃ笑えない」\n
        吹き抜ける風と踊った\n
         \n\n
        ああ　沈む夕日だって\n
        ああ　登る朝日だって\n
        ああ　雨に打たれたって\n
        そばにいられたら\n
         \n\n
        ループループする毎日が\n
        彩りに溢れてくよ\n
        きっと さんざめく花火の側に\n
        香る夢のように\n
        こんな ループループする毎日が\n
        かけがえない宝石のように\n
        いつか 大切に思えるのなら\n
        週末の夜も　愛しいね\n
         \n\n
        喜怒哀楽　感情の裏の裏に\n
        見え隠れしてた私の合図\n
        君に届いてるのかな\n
         \n\n
        ああ　春の木陰だって\n
        ああ　夏の日差しだって\n
        ああ　冬の刹那だって\n
        飽きが来なければ\n
         \n\n
        ループループする毎日が\n
        彩りに溢れてくよ\n
        きっと さんざめく花火の側に\n
        香る夢のように\n
         \n\n
        こんな ループループする毎日が\n
        かけがえない宝石のように\n
        いつか 大切に思えるのなら\n
        週末の夜も　煌めいて\n
        憂鬱な夜も　愛しいね\n
    </string>
</resources>